<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <result_directory.path>C:\Users\Administrator\Desktop\bingxing\homework2\vtune\sum\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\Users\Administrator\Desktop\bingxing\homework2\sum_each\Project1\Debug\Project1.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch.userappworkdir></launch.userappworkdir>
       <launch_app.working_folder>C:\Users\Administrator\Desktop\bingxing\homework2\sum_each\Project1\Debug</launch_app.working_folder>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>fast</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildGroup</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptContent</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptPath</id>
         <value></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>E:\VTune\vtune\2022.2.0\config\analysis_type\microarchitecture_exploration.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path>E:\VTune\vtune\2022.2.0\config\analysis_type\survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>allowedViewpoints</id>
        <value>%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id>collectMemoryBW</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectPCIeBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id>isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>E:\VTune\vtune\2022.2.0\config\analysis_type\microarchitecture_exploration.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>allowedViewpoints</id>
        <value>%SNBGeneralExplorationViewpointName,%SNBBandwidthViewpointName,%PMUEventsViewpointName</value>
       </contextValue>
       <contextValue>
        <id>collectBadSpeculation</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectCoreBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectFrontendBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectMemoryBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>collectMemoryBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectRetiring</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>groupForSelectMetrics</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%SNBGeneralExplorationViewpointName</value>
       </contextValue>
       <contextValue>
        <id>pmuSamplingCountSwitch</id>
        <value>detailed</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
